<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ProductList"
        android:icon="@drawable/ic_product_foreground"
        android:title="@string/title_Products" />
    <item
        android:id="@+id/navigation_Favorite"
        android:icon="@drawable/ic_empty_fav_foreground"
        android:title="@string/title_fav" />
    <item
        android:id="@+id/navigation_ShoppingCard"
        android:icon="@drawable/ic_shopping_foreground"
        android:title="@string/title_Shopping" />



</menu>